{
  "name": "pdf-viewer-tests",
  "private": true,
  "description": "End-to-end UI tests for the PDF viewer (web: app running on http://localhost:5000; desktop: started automatically)",
  "scripts": {
    "fixtures": "node make-fixtures.js",
    "test": "node e2e.test.js",
    "test:firefox": "node e2e.test.js firefox",
    "test:desktop": "node desktop.test.js"
  },
  "devDependencies": {
    "puppeteer-core": "^23.11.1"
  }
}
